<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1">
  <slcache.FileAttributes type="slcache.FileAttributes" uuid="44c8bd9b-2eb0-46fc-85c6-e74663160ec6">
    <checksum>f8lWvm14vIG8MsuXyTkAbQ==</checksum>
  </slcache.FileAttributes>
</MF0>