<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1">
  <slcache.FileAttributes type="slcache.FileAttributes" uuid="7aa89a07-71bc-4cf1-b012-5df081d2bd87">
    <checksum>QCF2Y9onemK7cWloqrqvZQ==</checksum>
  </slcache.FileAttributes>
</MF0>