<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1">
  <slcache.FileAttributes type="slcache.FileAttributes" uuid="3885bf60-81aa-418c-b7c4-b12a53691786">
    <checksum>Yhh4d3QjIeUUwdUpZmNmRg==</checksum>
  </slcache.FileAttributes>
</MF0>