<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1">
  <slcache.FileAttributes type="slcache.FileAttributes" uuid="7f70a234-2c47-4024-a8a5-1330ef0f31b5">
    <checksum>YA43OV6bduVkZ4YM/9jA6g==</checksum>
  </slcache.FileAttributes>
</MF0>